# Use this code ```php -r 'print(bin2hex(random_bytes(16)));'``` to generate a random secret
APP_ENV=dev
APP_SECRET=702ccd39dfcfb0ffc6e2298e1165753f

POSTGRES_DB=ecommerce
POSTGRES_PASSWORD=17cc931c0ae1649b0e60b4d1b144ee56
POSTGRES_USER=ecommerce